﻿The Project Gutenberg eBook of Home is the Spaceman, by George O.
Smith

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Home is the Spaceman

Author: George O. Smith

Release Date: July 15, 2022 [eBook #68533]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK HOME IS THE SPACEMAN ***





                         HOME IS THE SPACEMAN

                          BY GEORGE O. SMITH

                         ILLUSTRATED BY FREAS

            Enright was coming home, which should have been
           good, since he was the first Earthman ever to go
          faster than light. But when he'd been gone eighteen
         months in a ship that was supplied for only ten days,
            the authorities were just a trifle curious....

           [Transcriber's Note: This etext was produced from
                      Rocket Stories, July 1953.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Test Pilot Billy Enright looked down at the Earth so far below and
decided that home had never looked so good to any man. He and his
experimental spacecraft had exceeded the speed of light, he had crossed
the monstrous gulf between stars, and for eighteen months Billy Enright
had walked upon the earth-like planet of another star. He had driven
faster, gone farther, and stayed away longer than any other human, and
now he was happy to be arrowing down towards Mother Earth and home.

Mingled excitement and joy tickled his stomach. There would be one
royal explosion when he called in for landing instructions; he was
going to create as much fuss as Tom Sawyer had caused a couple of
hundred years ago when he and his boys turned up at their own funeral
services. For Billy Enright had been overdue for eighteen months on a
flight-plan calling for a twelve-hour program. He had probably been
listed as "Missing" for more than sixteen of the eighteen months.

It would be more dramatic if he just barrelled down unannounced and
walked in to the commandant's office with an air of unconcern. But
on the other hand, the story he had to tell about his flight and the
explanation of his overdue return wanted a large audience whose minds
had already recovered from the first shock. So instead of letting shock
pile upon shock, Billy Enright flipped the radio on and called:

"Interstellar Spacecraft One calling Mojave Base, I.S.-1 calling
Mojave. Test Pilot Enright requesting landing instructions. I.S.-1
over."

Forty seconds later--Enright was still so far from Earth that the
radio waves took twenty seconds to travel in each direction--his
receiver chattered into life and an excited voice spluttered,
"Billy Enright--where the--er--Mojave Operations to I.S.-1. Look,
Enright--we--My God!"

There was an abrupt click and another, calmer voice took over. "Captain
Enright from Mojave. Commodore Hogan here. Are you all right? Any
distress? Hogan over."

Enright snapped the "talk" button and said: "Enright to Commodore
Hogan. Good morning, Commodore. I am not in distress. I am in more
than fine shape and glad to be coming in. Please slip me the landing
instructions so that I can kiss Mother Earth softly and gently and walk
away from my ship, will you? Also will you please notify my parents
that I am all in one healthy piece and that I will be seeing them as
soon as I can? Enright over."

Billy Enright spent the next forty seconds wondering what kind of a
stew was going on down at Base. He made a mental bet that there were
wires burning and tables being pounded.

Commodore Hogan's voice came back. "Mojave to I.S.-1. You will land on
Runway Nine. Ceiling and visibility unlimited. Wind Northeast at four
miles. Barometer twenty-nine point seven. Traffic: Luna Three taking
off, one Orbital Station Shuttle in flight pattern. All other traffic
being held. You will land, Captain Enright, and then you will seal your
spacecraft for investigation and inventory. You will not log in at
Operations, but present yourself to the Officer of the Day to deliver
your report and explanations. You will not converse with anyone or
discuss your--ah, adventures, until you have been granted permission.
Confirm this, Captain Enright. Hogan over."

Billy grabbed the microphone and snapped, "Enright to Base. Look,
Commodore, I confirm the landing instructions and will comply with
the personal orders, but aren't you overlooking the fact that an
experimental mission, undertaken with calculated risk, with success
highly controversial, cannot be subject to strict timetable? You sound
as though I'm being charged with awol." Enright pronounced the initial
letters as a word.

The reply came, as formal as before. "Mojave to Enright. There has been
no formal charge of being absent without official leave logged against
you, Captain Enright. All official action will be held in abeyance
until your account has been reviewed by the Court of Inquiry, which
will convene upon your arrival. Mojave Operations, Commodore Hogan in
command, over and off!"

Billy Enright grunted. Commodore Hogan was a boiled collar and if he
wanted to play this game as though he had caught one of his men buzzing
a State Capitol Building instead of being delayed on a mission across
the galaxy by half-a-hundred light years, then he, Billy Enright, was
more than willing to go along.

       *       *       *       *       *

Enright set the interstellar spacecraft down on the runway without
a bump and rode the brakes to a stop. With a resentful flourish he
parked his hat at an angle on his skull, ironed his cheerful features
into a mirthless stoneface, and left his ship. He sealed the spacelock
carefully. Then he dropped to the concrete parking block and waited for
the official spaceport car to come along the taxiway for him.

The driver greeted him with a grin. "Glad to see you back, Captain." He
held out a hand which Enright shook firmly. "How was it--out There?"

The other man in the car frowned and snapped, "Captain Enright, do not
answer! Mister Forrester, you will open and show me your right hand!"

Enright grunted. He knew the other man and so he said, "Look, Tom, I'm
not playing any games. Or should I address you as Executive Horne? I
did not pass Ed Forrester any notes, data, or pictures. I was merely
shaking hands."

"We're all under orders," said Horne. "And your orders are to say
nothing to anybody. Even me."

"Call me Captain Clam," said Billy Enright. "Is there any ruling
against you passing me a cigarette?"

"Er--Mister Forrester, you will witness this. I have been asked for a
cigarette. I am going to comply. However, you will note carefully that
Captain Enright did light this cigarette and smoke it, thus burning its
contents and obviating any possible exchange of information from me to
him. Agreed?"

Enright blurted: "What the hell am I, a prisoner of war?"

"No comment. Please follow your orders," said Executive Horne. He did
hold out a lighter for Enright, who puffed deeply with appreciation.
The car delivered them to the Administration Building of Mojave
Spaceport by the time Enright finished his smoke. He snubbed the butt
carefully and handed it to the driver, along with a small pile of gray
ash. "Preserve these remains, Mister Forrester. At least until I have
been paroled. Affirmed, Executive Horne?"

"Affirmed. Now, come along, Captain."

He led Billy Enright into the building and upstairs, along a corridor
and into a large conference room. Enright looked at a long table,
around which were most of the big gold braid of Mojave Spaceport, a
couple of space admirals from his project--Operation Interstellar--and
three men in conservative business dress. The man at the head of the
table was Space Admiral Meldrum, who had been the first man to set a
foot on the Moon some forty years ago.

"Gentlemen, this is Captain William Enright, test pilot of the
Interstellar Spacecraft One, Operation Interstellar. Captain Enright,
the Board of Inquiry." The admiral named them around the table. The
only one Billy knew was Commodore Hogan; the rest he only recognized
by name, other than the top brass of his own project. He nodded
affably, then Billy frowned and asked:

"This looks formidably formal, sir. Am I to be represented by someone
appointed in my favor?"

Admiral Meldrum shook his head. "This is no Court Military," he said.
"This is a Court of Inquiry. You would have faced this court if you
had returned home on schedule, to deliver your report. There have been
no charges made formally. If your explanation is adequate, there will
be none. This meeting will be informal. If you can show just cause
for returning eighteen months late from a twelve-hour mission, no
charges will be made. Now, Captain Enright, please deliver your report,
beginning at the beginning?"

"Certainly. At 1200 hours, on 4 March 2014, I took off from the Earth
in the first spacecraft capable of driving faster than the velocity of
light. I--"

"One moment, Captain," asked one of the men in civilian dress. Enright
blinked and saw that the man's name was Harness. E. D. Harness,
Senator, Chairman of the Committee on Special Affairs and so forth.
Enright nodded, and the senator went on: "My scientific knowledge is
sketchy. I was taught that nothing can exceed the speed of light."

"You were taught prior to Bergenholm's discovery of the nullification
of mass," smiled Enright. "Mass increases, in accordance with
Einstein's equations, as the velocity approaches the speed of light, so
that the mass becomes infinite when the velocity of light is reached.
But when mass is nullified, or reduced to zero--" Billy Enright spread
his hands amusedly, "--you can multiply it all night and a hundred
billion times zero is still zero."

"And the drive?"

"A standard reaction motor of the rocket type. Since the ship's mass is
zero, its inertia is also zero and therefore the thrusting force of an
infant can move zero mass and inertia if need be."

Senator Harness nodded. "Then with any kind of reaction thrust you
could achieve infinite velocity because the mass and inertia are zero?"

"If we were passing through a completely unresisting medium, what you
say would be true. But even the deepest part of interstellar space
still contains a good many atoms per cubic centimeter. We found this
almost-perfect vacuum a resisting medium to a spacecraft going faster
than light."

"And so what was your estimated velocity?"

"About sixty-three light years per hour," replied Billy Enright.

The senator nodded as though he were satisfied, but he asked one more
question: "Captain Enright, do you know the main purpose of your
mission?"

"Certainly. Until the discovery of the faster than light drive, mankind
was forever trapped on the Earth. One by one we have landed on the
several planets and their satellites only to find them hopelessly
airless, poisonous of atmosphere, utterly cold and inhospitable, or
deadly to human life in other ways. The explosive increase of Earth's
population made it necessary to find another frontier, another hope
for colonization and expansion. The massless space drive offered this
hope to us. My mission was to test the drive, to test the crossing of
interstellar space, and if at all possible return with some tale of
hope."

       *       *       *       *       *

Commodore Hogan grunted. "Must have been some sweet paradise you found,
Captain Enright."

Admiral Meldrum rapped the gavel on the table. "Please. No
personalities, Commodore. Why do you take that sarcastic tone? Captain
Enright may have good reason for his delay, you know."

The commodore grunted again. "The I.S.-1 was stocked with only enough
food, water, and air for a trip of ten days' duration. I ask you all,
how did Captain Enright sustain himself for an eighteen-month jaunt?
Unless, of course, he landed and made himself at home for a year and a
half. Or, he may be able to explain all about subjective and objective
time!" he snapped, whirling back to face Billy Enright.

The young spaceman shrugged. "No," he said. "The Einstein Equation of
time versus velocity is also obviated when mass is reduced to zero. No,
Commander Hogan, I did not get involved with this at all."

"You made no stop for repairs, no delay because of technical
difficulties?"

"No."

"Captain Enright, please outline your orders carefully."

Billy Enright cleared his throat and took a sip of water. "At 1200
hours I was to take off, heading for a small, insignificant Type G-Zero
dwarf in Hercules, the exact coordinates I've forgotten for the moment.
This star was selected over the more familiar celestial objects because
it was closest to the Sun in size and radiation, and therefore many
believed that it was most likely to have a set of planets similar to
the planets of Sol. I was to test the drive and make observations on
the process of exceeding the velocity of light, recording them. I was
to approach this star--"

"Sixty light years distant?" interrupted Commodore Hogan.

"Yes."

"An hour's trip each way," said the commodore pointedly.

       *       *       *       *       *

"--I was to ascertain if this star had any planets, and if so, whether
there was one at about ninety million miles from the luminary. If this
was so, I was to approach and attempt to land. Then contingent upon the
success of the previous set of 'ifs' I was to tackle the following.
I was to take samples of the air and the water and the ground. I was
to measure the temperature. I was to dig up a plant or two and I was
to see if I could catch a small animal alive. I was to remain on that
hypothetical planet for no longer than six hours. Then I was to take
off and return to Earth."

"I see. And in the case of emergency, either there or en route?"

"I was to turn immediately and return to Earth."

"And you did not."

"Commodore, may I point out that mine was a mission of rather
extraordinary nature? I was a volunteer. Willingly I put myself in a
position that no other man had ever been in before. I went into the
Deep Unknown, across the limitless depths of galactic space, and my
return was subject to considerable doubt. Now, the fact that I have
returned at all is in itself a statement of success, even though I may
have been delayed."

"I am sorry, Captain Enright. But your statements have not yet given us
one reason for your delay. In fact, everything you have said indicates
that you could, at any time in the past eighteen months, have returned.
Instead, you seem to have deliberately remained out of touch with the
people who entrusted you to perform a difficult mission."

Billy Enright drawled, "Well, not exactly, Commodore. I did send an
explanatory message, but that was in deep space and I am afraid that
the radio waves will not reach the Earth for about fifteen years more."

Commodore Hogan faced Admiral Meldrum. "I consider this to be
rank insolence and insubordination. This man was entrusted with a
billion-dollar spacecraft, the first and so far the only one of its
kind. It took five years of hard work to build it and another three
years to fit it out for its maiden trip. This Captain Enright went out
with the hopes and prayers of all mankind, but instead of following
orders he apparently went gallivanting all over the galaxy. I presume
that his idea was that his very return would cause us to forget his
absence for a year and a half. I--" Commodore Hogan whirled and faced
Billy Enright. "Captain," he asked acidly, "did you take off as
ordered?"

"I did."

"And you did go into deep space on course?"

"I did."

"And you approached this star, found this hoped-for planet, landed,
and--er--then was captured by some tribe of savages who kept you
prisoner?"

"Hardly. I did not reach my destination star and so I still do not know
whether it has any planets."

"You were unavoidably detained?"

"You can put it that way."

"Suppose you tell us in what manner, before I ask that a formal charge
of absent without official leave be logged against you."

Captain Enright nodded. "I took off under normal rocket take-off
procedure, dropping my first stage after nine minutes. At the start
of the second stage, the mass-nullifying field was turned on,
which brought my velocity up to the estimated constant velocity
of sixty-three light years per hour. Once my velocity reached its
constant, I turned off the reaction motor to conserve fuel for my
return, leaving only the tiniest trickle of power running from an
auxiliary rocket to maintain speed. I made observations and recorded
them as directed.

"Then," said Billy Enright, "when I was out about fifteen minutes, I
caught sight of a teardrop shaped spacecraft closing in from one side
and catching up from behind. It was painted in bright enamel in panels.
From the pointed tail there came a faint halo of pale blue light. It
caught up with me as though I were standing still, and as it came
alongside, a bright green searchlight stabbed out and swept along my
hull, stopping near my astrodome.

"Then to my complete shock and dismay I heard a gruff voice snap: 'Pull
'er over to one side, Buster!'

"Wondering what to do, and how he could talk to me, I blubbered, 'Huh?'

"He said, 'Just pull her over and don't give me that _huh_ stuff.'

"I told him, 'But we're in free flight. I can't.'

"At this point he swore in an unintelligible voice and the green
searchlight turned to bright red. It must have been a tractor beam
because he started hauling and I could see the stars spinning and I
could feel a definite deceleration forward that almost pulled me out of
the astrodome and into space itself. Then there was a metallic clink
and in another half minute a tall man in polished leather came in and
waved me back to the pilot's chair.

"'Realize you were doing sixty?'

"'Sixty?'

"'Sixty light years per hour in a forty light zone. Let's see your
license!'

"'License?' I asked blankly.

       *       *       *       *       *

"He pulled out a pad and started to scribble. 'Sixty lights in a forty
light zone and driving without a license. Boy, oh boy! Say! What kind
of a crate is this anyway?'

"'It's a standard reaction drive with mass nullifiers.'

"His eyes gleamed brighter. 'You know that free flight is just plain
coasting?'

"'Of course,' I said angrily.

"'Spacecraft running out of control," he said, scribbling some more.

"'But you can't do this to me,' I cried.

"The gleam in his eyes grew hard and scornful. 'Suppose you're the
best pal of the Sector Senator, play knolla with the Commissioner
of Spacelanes, and will get me patrolling a beat along the Lesser
Magellanic Cloud, huh?' He looked down at his pad and grunted again.
'Better come with me,' he said sourly. 'We couldn't accept your bail,
with no known address and not wearing a license. Boy, you've had it!'"

Captain Billy Enright took a deep breath and grinned. "No, gentlemen,
my delay was legal, not technical. They slipped me eighteen months, by
the time they'd finished adding up the charges. I was not gallivanting,
I was doing time at what they please to call 'Educational Labor.'"

Everybody looked a bit slack-jawed. Commodore Hogan leaped in front of
Billy Enright and waved a finger under his nose.

"Of all of the incredibly fantastic--" his voice failed. He took charge
of himself. "You sent a radio message?" he asked calmly.

"Yes. The whole thing is coming in via radio."

"And you expect us to swallow this bucket of foul fish unsupported for
the next fifteen years? I suggest that you spend the intervening time
in jail so we'll know where to send our apologies."

"Won't be necessary," smiled Billy Enright. "I've proof here." He
dipped into his hip pocket and took out a small plastic folder. He
flipped it open to display an ornate metal shield that glowed with some
inner light completely beyond Earth science. He showed it around the
conference table and then said, "Gentlemen, what they call 'Educational
Labor' means just that. Due to my incarceration for eighteen months, I
have qualified for the position of Sector Patrolman. And so help me,
the first man that tries deep space without qualifying for a license
gets heaved into the clink. And whether or not this Human Race is going
to be permitted to colonize our nearer stars depends only upon how
fast we cotton to the idea of becoming a junior member of the Galactic
Council.

"Good day, gentlemen."

Sector Patrolman Billy Enright walked out of the Board amid a stunned
silence. Home had never looked so good.

*** END OF THE PROJECT GUTENBERG EBOOK HOME IS THE SPACEMAN ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
